PORT=3000
DB_URI=mongodb://localhost:27017/Rabbit
SECRET_KEY=~!@#$%^&*()\2W/FF?,.<#2Q>}{=+1-80(KL)
CLOUD_NAME=dsfumldh7
API_KEY=123815239172643
API_SECRET=ylGcPr5smyL_e57d85YH3RQz_Mk
ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://123815239172643:ylGcPr5smyL_e57d85YH3RQz_Mk@dsfumldh7